<mxfile host="65bd71144e">
    <diagram id="-_Bcv6ZNS8pgz9ajk_WP" name="Page-1">
        <mxGraphModel dx="1178" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="220"/>
                            <mxPoint x="100" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="220"/>
                            <mxPoint x="320" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="220"/>
                            <mxPoint x="520" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="123" as="sourcePoint"/>
                        <mxPoint x="687" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="220"/>
                            <mxPoint x="687" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;entryX=0.993;entryY=0.269;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="100"/>
                            <mxPoint x="220" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="100"/>
                            <mxPoint x="520" y="148"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="#DataHolder" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="70" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="string Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="#ChoosenDicePayload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="290" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="bool Choosen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="KofDice Dices" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;exitX=0.218;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="37" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="#GamePayload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="290" width="230" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="TokyoBoard Board" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="TokyoBoardProcessor BoardProcessor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="52" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="string ActivePlayerName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="78" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="List&lt;Player&gt; Players" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="104" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="string Winner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="130" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="#MonsterPayload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="290" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="string Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="int VictoryPoints" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="int LifePoints" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="22" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="#PlayerPayload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="290" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="string Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Monster MyMonster" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="int EnergyCubes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="#PowerCardPayload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="90" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="string Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="int Cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="int Type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="#TurnPayload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="122" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="string DiceResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="28">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="#KofDice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="430" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="string BlackDices" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="string GreenDices" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="string[] Symbols" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="#TokyoBoard" style="whiteSpace=wrap;html=1;fillColor=none;fontStyle=0;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="190" y="503" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.784;entryY=1.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="#Player" style="whiteSpace=wrap;html=1;fillColor=none;fontStyle=0;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="320" y="503" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="#Monster" style="whiteSpace=wrap;html=1;fillColor=none;fontStyle=0;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="630" y="496" width="120" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>